[buildout]
parts = python
        myproject
eggs = twitter_news-flask
        Flask
        requests
develop = .


[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[myproject]
recipe = zc.recipe.egg
interpreter = python
entry-points = serve=app:main
eggs = ${buildout:eggs}
